[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = ../dist/src

[bdist]
dist-dir        = ../dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = ../dist
vendor          = "Laura.Sargsyan <lsargsya@cern.ch>"
requires        = hbrowse-common-panda >= 2.2.0_rc14
[install]
install_data    = /var/www/html
install_lib     = /var/www/lib
